'0', 'location'
'1', 'fine_amount'
'2', 'datetime'
'3', 'weekday'
'4', 'make_ind'
'5', 'vio_desc_ind'
'6', 'vio_code_ind'
'7', 'geometry'

0, 'Toyota'
1, 'Honda'
2, 'Ford'
3, 'Nissan'
4, 'Chevrolet'
5, 'BMW'
6, 'Mercedes Benz'
7, 'Volkswagen'
8, 'Hyundai'
9, 'Dodge'
10, 'Lexus'
11, 'Kia'
12, 'Jeep'
13, 'Audi'
14, 'Mazda'
15, 'Other'
16, 'GMC'
17, 'Infinity'
18, 'Chrysler'
19, 'Subaru'
20, 'Acura'
21, 'Volvo'
22, 'Land Rover'
23, 'Mitsubishi'
24, 'Cadillac'
25, 'Mini'
26, 'Porsche'
27, 'Unknown'
28, 'Buick'
29, 'Freightliner'
30, 'Tesla'
31, 'Lincoln'
32, 'Saturn'
33, 'Pontiac'
34, 'Grumman'
35, 'Fiat'
36, 'Jaguar'
37, 'Mercury'
38, 'Isuzu'
39, 'International'
40, 'Suzuki'
41, 'Saab'
42, 'Oldsmobile'
43, 'Maserati'
44, 'Peterbuilt'
45, 'Kenworth'
46, 'Smart'
47, 'Plymouth'
48, 'Hino'
49, 'Harley-Davidson'
50, 'Alfa Romero'
51, 'Hummer'
52, 'Bentley'
53, 'Yamaha'
54, 'Kawasaki'
55, 'Geo Metro'
56, 'Winnebago'
57, 'Rolls-Royce'
58, 'Scion'
59, 'Triumph'
60, 'Checker'
61, 'Datsun'
62, 'Ferrari'
63, 'Sterling'
64, 'Lamborghini'
65, 'Aston Martin'
66, 'Daewoo'
67, 'Merkur'
68, 'Mack'
69, 'CIMC'
70, 'MISC'

0, 'NO PARK/STREET CLEAN'
1, 'METER EXP.'
2, 'RED ZONE'
3, 'PREFERENTIAL PARKING'
4, 'DISPLAY OF TABS'
5, 'NO PARKING'
6, 'DISPLAY OF PLATES'
7, 'PARKED OVER TIME LIMIT'
8, 'WHITE ZONE'
9, 'NO STOP/STANDING'
10, 'STANDNG IN ALLEY'
11, 'BLOCKING DRIVEWAY'
12, 'YELLOW ZONE'
13, 'NO STOP/STAND'
14, 'STOP/STAND PROHIBIT'
15, 'PARKED OVER TIME LIM'
16, 'FIRE HYDRANT'
17, 'NO STOPPING/ANTI-GRIDLOCK ZONE'
18, 'PARKED ON SIDEWALK'
19, '18 IN. CURB/2 WAY'
20, 'DOUBLE PARKING'
21, 'EXCEED 72HRS-ST'
22, 'OUTSIDE LINES/METER'
23, 'OFF STR/OVERTIME/MTR'
24, 'NO EVIDENCE OF REG'
25, 'DISABLED PARKING/NO DP ID'
26, 'PARKED IN PARKWAY'
27, 'COMM VEH OVER TIME LIMIT'
28, 'NO STOPPING/ANTI-GRI'
29, 'OVNIGHT PRK W/OUT PE'
30, 'PRIVATE PROPERTY'
31, 'WHITE CURB'
32, 'RESTRICTED TAXI ZONE'
33, 'PARKED IN BUS ZONE'
34, '18 IN/CURB/COMM VEH'
35, 'METER EXPIRED'
36, 'EXPIRED TAGS'
37, 'PARKED IN CROSSWALK'
38, 'COMM TRAILER/22 FT.'
39, 'PREF PARKING'
40, 'COMM VEH OVER TIME L'
41, 'NO STOPPING/STANDING'
42, 'PK IN PROH AREA'
43, 'DISABLED PARKING/NO'
44, 'BLK BIKE PATH OR LANE'
45, 'SAFETY ZONE/CURB'
46, 'HANDICAP/NO DP ID'
47, '18 IN. CURB/1 WAY'
48, 'CITY PARK/PROHIB'
49, 'OFF STR MTR/OUT LINE'
50, 'PARKED IN FIRE LANE'
51, 'DISABLED PARKING/CROSS HATCH'
52, 'PARKING/FRONT YARD'
53, 'WITHIN INTERSECTION'
54, 'GREEN ZONE'
55, 'DSPLYPLATE A'
56, 'NO PARKING BETWEEN POSTED HOURS'
57, 'TIME LIMIT/CITY LOT'
58, 'ELECTRIC CHARGING STATION SPACES'
59, 'MISC'

0, '80.69BS'
1, '88.13B+'
2, '80.56E4+'
3, '80.58L'
4, '5204A-'
5, '80.69B'
6, '80.69C'
7, '5200'
8, '8.06E+02'
9, '80.69AP+'
10, '80.61'
11, '22500E'
12, '80.7'
13, '8.06E+03'
14, '80.69AA+'
15, '80.69A+'
16, '22514'
17, '22500F'
18, '22502A'
19, '22500H'
20, '80.73.2'
21, '88.03A'
22, '88.63B+'
23, '8069BS'
24, '4000A1'
25, '80.69.2'
26, '22507.8A-'
27, '80.53'
28, '8.06E+07'
29, '80.54H1'
30, '8939'
31, '8813B'
32, '80.66.1D'
33, '22500I-'
34, '80.49+'
35, '8069B'
36, '5204A'
37, '80.71.4'
38, '8058L'
39, '8603'
40, '8069A'
41, '22500B'
42, '21211B'
43, '80.69.1A'
44, '225078A'
45, '22507.8A'
46, '22500C'
47, '22502E'
48, '88.53'
49, '6344K2'
50, '22500.1+'
51, '80714'
52, '22507.8C2'
53, '80.71.3'
54, '86.06'
59, '8.06E+04'
56, '22500A'
57, '5200A'
58, '13'
60, 'MISC'

